# litearch.trafik

./: .gitignore  Dockerfile.Api  Dockerfile.Collector  Dockerfile.Consolidator  Dockerfile.Consolidtor  Dockerfile.Portal  LiteArch.Trafik.sln  README.md  sampler.sh
.github/workflows/: main.yml
LiteArch.Portal/: app.js  index.html  package-lock.json  package.json
LiteArch.Trafic.Collector/: LiteArch.Trafic.Collector.csproj  Processor.cs  Program.cs
LiteArch.Trafik.Api/: LiteArch.Trafik.Api.csproj  Program.cs  Startup.cs  appsettings.json
LiteArch.Trafik.Api/Controllers/: TopologyController.cs
LiteArch.Trafik.Api/Properties/: launchSettings.json
LiteArch.Trafik.Api/Services/: ITopologyService.cs  TopologyService.cs
LiteArch.Trafik.Collector/: LiteArch.Trafik.Collector.csproj  Processor.cs  Program.cs  appsettings.json
LiteArch.Trafik.Consolidator/: LiteArch.Trafik.Consolidator.csproj  Program.cs  ServiceDto.cs  TopologyBuilder.cs  appsettings.json
LiteArch.Trafik.Domain/: Constants.cs  ConsulService.cs  RowParsers.cs  SamplerDockerMetadata.cs  SamplerIp.cs  SamplerLink.cs  SamplerRow.cs  Topology.cs  TopologyLink.cs  TopologyNode.cs
LiteArch.Trafik.Domain.Test/: LiteArch.Trafik.Domain.Test.csproj  RowParsersTest.cs
LiteArch.Trafik.Domain.Test/Theories/: RowParsersTestData.cs
docs/: .~lock.Architecture.odg#  Architecture.odg
